{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "(Edit|Write).*(skills/[^/]+/SKILL\\.md|commands/[^/]+\\.md|subagents/[^/]+/SUBAGENT\\.md|\\.claude/)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔄 Artifact modified, syncing README...' && claude -p '/sync-readme' || { echo '⚠️ README sync failed (non-blocking)' >&2; exit 0; }",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
